<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SNS College of Technology - Admission 2024</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            text-align: center;
        }

        header {
            background-color: red;
            color: rgb(0, 0, 0);
            padding: 10px 0;
        }

        .logo1 {
            height: 70px;
            width: 70px;
        }

        .logo2 {
            height: 80px;
            width: 80px;
        }

        .head {
            background-color: red;
            color: black;
            font-size: 50px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-align: center;
            padding: 10px;
            }

            .admission-details {
                text-align: left;
                margin-top: 20px;
                padding: 20px;
                background-color: white;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            }

            footer {
                background-color: #333;
                color: white;
                text-align: center;
                padding: 10px 0;
                position: fixed;
                width: 100%;
                bottom: 0;
            }
    </style>
</head>

<body>
    <header>
        <div class="head">
            <img class="logo2" src="logo2.png" alt="">
            SNS COLLEGE OF TECHNOLOGY
            <img class="logo1" src="logo1.png" alt="">
        </div>

    </header>

    <main>
        <div class="container admission-details">
            <h2>Admission Details</h2>
            <p>Welcome to SNS College of Technology. Here are the admission details for the year 2024:</p>
            <ul>
                <li><strong>Programs Offered:</strong> Engineering, Computer Science, Electronics, Mechanical, Civil,
                    etc.</li>
                <li><strong>Application Deadline:</strong> August 31, 2024</li>
                <li><strong>Admission Requirements:</strong> Minimum score above 80% , Entrance Exam Scores above 70% , Interview</li>
                <li><strong>How to Apply:</strong> Fill out the online application form on our website.</li>
            </ul>
            <p>For more information, please visit our <a href="https://snsct.org/admission2024/">Admission Page</a>.</p>
        </div>
    </main>

    <footer>
        <div class="container">
            <p>&copy; 2024 SNS College of Technology. All rights reserved.</p>
        </div>
    </footer>
</body>

</html>