<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SNS COLLEGE OF TECHNOLOGY</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        header {
            color: white;
            padding: 0;
            text-align: center;
        }

        .logo1 {
            height: 70px;
            width: 70px;
        }

        .logo2 {
            height: 80px;
            width: 80px;

        }

        .head {
            background-color: red;
            color: black;
            font-size: 50px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-align: center;
            padding-top: 10px;

        }

        a {
            color: black;
            background-color: red;
        }

        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: center;
        }

        nav ul li a {

            text-decoration: none;
            padding: 5px 30px;
            margin: 10px;
            display: block;
        }

        nav ul li a:hover {
            border: 2px solid;
            box-shadow: 2px 2px 3px;
            color: rgb(58, 58, 58);
        }

        .nav-bar {
            width: 100%;
            margin: 0;
            background-color: red;
            color: black;

        }

        .container img {
            display: flex;
            justify-content: center;
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }

        .container {
            margin: 0;
            padding: 10px;
            background-color: gray;
            color: black;
        }

        .body-left {
            text-align: left;
            color: white;
            background-color: red;
            width: 400px;
            margin-top: 70px;
            margin-left: 70px;
            text-align: justify;
        }

        #about-img {
            height: 267px;
            width: auto;
            padding: 0%;
        }

        .body-left h3 {
            color: black;

        }

        .body-right {
            text-align: center;
            text-align: top;
        }
    </style>
</head>

<body>
    <header>
        <img src="header.png" logo width="1600">
        <div class="head">
            <img class="logo2" src="logo2.png" alt="">
            SNS COLLEGE OF TECHNOLOGY
            <img class="logo1" src="logo1.png" alt="">

        </div>
    </header>
    <nav>
        <ul class="nav-bar">
            <li><a href="">Home</a></li>
            <li><a href="aboutus.html">About Us</a></li>
            <li><a href="department.html">Departments</a></li>
            <li><a href="admission.html">Admissions</a></li>
            <li><a href="contact.html">Contact Us</a></li>
        </ul>
    </nav>

    <div class="container">
        <div class="row">
            <div class="body-left col-6">
                <img id="about-img" src="about.jpeg" alt="">
                <h3 style="margin: 10px;">KNOW <br>
                    ABOUT US</h3>
                <p style="margin-right: 20px; margin-left: 20px;">SNS College of Technology, Coimbatore is an excelling
                    institution in the state committed to producing
                    engineers with high calibre and professionalism by accelerating Engineering and Technological
                    education
                    under one roof.The college was established in 2002 by Sri SNS Charitable Trust with a high Mission
                    and
                    noble thought of
                    educating the needy.</p>
                <p style="margin-right: 20px; margin-left: 20px; padding-bottom: 20px;"> The campus is well-structured
                    in a
                    beautiful environment, with the best infrastructural facilities.
                    The college offers13 UG, 6 PG and 5 Ph.D/Research Programs in the leading fields
                    ofEngineering/Technology and Management</p>
            </div>

            <div class="body-right col-6">
                <h3>SNS DESIGN THINKERS</h3>
                <h1>WE TRANSFORM LIVES</h1>
                <p>Our primary concept is Design Thinking, where this approach to education provides the students to
                    have the academic freedom to understand complex problems and principles through engaged learning
                    activities and helps nurture progressive minds. With leading-edge faculty and remarkable alumni, we
                    are committed to provide students with a challenging and relevant education for developing them to
                    have an impact on the world and solve the most pressing social issues of our nation.</p>
            </div>
        </div>

    </div>


    <footer>
        <div>
            <p>&copy; 2024 SNS College of Technology. All rights reserved.</p>
        </div>
    </footer>

</body>

</html>